*{
    margin: 0px;
    padding: 0px;
}
.navbar
{
    display: flex;
    padding: 5px;
    background-color: #6F6AF7;
    height:54px;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    
}
.nav-start img
{
  margin-top: 8px;
  margin-left: 10px;
    height: 43px;
}
.nav-center
{
    font-family: Sans-serif;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.nav-center ul
{
    list-style-type: none;

}   
.nav-center ul li
{
    display:inline-flex;
}
.nav-center ul li a
{
    font-size: 25px;
    text-decoration: none;
    color: white;
    padding-left: 50px; 
}
.nav-end
{
display: flex;

}
#search
{
    /* border: 2px solid yellowgreen; */
    width: 190px;
    height: 40px;
    margin-top: 5px;
    background-color: white;
    border-radius: 25px;
    font-size:20px;
    padding-left: 8px;
    margin-right: 110px;
    margin-left: 40px;

}
#in
{
    width:70%;
    font-size: 20px;
    border: none;
    /* padding-left: 15px; */
    /* margin-right:60px ; */
}
#search img
{
    margin-top: 5px;
    height:24px ;
    width: 15%;
    margin-left: 10px;
}
#last
{
    height: 35px;
    width: 35px;
    margin-top: 8px;
    margin-right: 10px;
}
/* ===================nav-end========================= */
.body-part
{
   display: inline-flex;
   width: 100%;
   justify-content: center;

}
.im4
{
    height: 340px;
    width: 400px;
    margin-top: 80px;
    margin-right: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    

}
.txt
{
   
    font-family: sans-serif;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    font-size: medium;
    word-spacing: 5px;
    background-color: #E5D8FF;
    padding: 30px;
    height: 280px;
    width: 600px;
    margin-top: 80px;
}
/* ================logo================== */
.logo
{
   
    display: block;
    position: fixed;
    right: 0px;
    top: 100px;
    margin-top: 150px;
    margin-bottom: 130px;
    
}
#logo
{
    display: block;
    border:2px solid black;
    border-radius: 3px;
    height: 45px;
    width: 45px;
    margin: 3px 0px;
   
}
/* ==============================box===================== */
.box
{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    width: 100%;
}
#box1
{
    width: 250px;
    height: 100px;
    font-family: sans-serif;
    color: #FFFFFF;
    background-color: #929DFF;
    border-radius: 8px;
    padding: 19px;
    box-sizing: border-box;
    margin-top: 50px;  
    box-shadow:0px 6px 20px 0px rgba(0, 0, 0, 0.433);
}
#box2
{
    width: 250px;
    height: 100px;
    font-family: sans-serif;
    color: #FFFFFF;
    background-color:#734CF2;
    border-radius: 8px;
    padding: 19px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: -40px;
    box-shadow:0px 6px 20px  0px rgba(0, 0, 0, 0.433);
}
#box3
{
    width: 250px;
    height: 100px;
    font-family: sans-serif;
    color: #FFFFFF;
    background-color: #D288FF;
    border-radius: 8px;
    padding: 19px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: -40px;
    box-shadow:0px 6px 20px  0px rgba(0, 0, 0, 0.433);
}
#box4
{
    width: 250px;
    height: 100px;
    font-family: sans-serif;
    color: #FFFFFF;
    background-color: #000000;
    border-radius: 8px;
    padding: 19px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: -40px;
    box-shadow:0px 6px 20px  0px rgba(0, 0, 0, 0.433);
}
#zz
{
    height: 45px;
    width: 45px;
    float: right;
    margin-right: 30px;
    box-shadow:0px 6px 20px  0px rgba(0, 0, 0, 0.433);
    border-radius: 30px;
    padding: 8px;
    background-color:white;
}
/* ==========================box end========================= */
.container
{
    display: grid;
    grid-template-columns: 30% 60%;
    /* border: 2px solid black; */
    justify-content: space-evenly;
    margin-top: 150px;
    width: 90%;
    height: 75%;
    background-color: #483EFF;
    margin-left: 80px;
    margin-right: 80px;
    border-radius: 10px;
    margin-bottom: 80px;
    font-family: sans-serif;
    
    

}
.grid-item
{
    /* border: 2px solid black; */
    margin-top: 50px;
}
#g1
{
    padding: 30px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
    background-color: #BCE0F6;
    box-shadow:0px 6px 20px  0px rgba(0, 0, 0, 0.433);
    
}
#g2
{
    padding: 30px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
    border: 2px solid white;
    margin-top: 40px;
}
    
#g3
{
    padding: 30px;
    text-align: center;
    font-size: 24px;
    border-radius: 8px;
    border: 2px solid white;
    margin-top: 40px;
}
.grid
{
    background-color:  #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
    margin-left: 8px;
    padding-top: 50px;
    margin-bottom: 30px;
    width: 96%;
    height: 80%;
    font-size: 20px;
}
.grid h2
{
    margin-top: 15px;
    margin-left: 20px;
}
.grid span
{
    margin-left: 50px;
}
#bt2
{
    /* font-family: sans-serif; */
    float: right;
    color: white;
    margin-top: 60px;
    font-size: 22px;
    justify-content: center;
    width: 120px;
    background-color: #000000;
    padding: 5px;
    border: none;
    border-radius: 5px;
}
#i2
{
padding-top: 5px;   
width: 25%;
}
/* @media screen and (max-width: 1600px ) {
    .txt
{
   
    font-family: sans-serif;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    font-size: medium;
    word-spacing: 5px;
    background-color: #E5D8FF;
    padding: 30px;
    height: 280px;
    width: 600px;
    margin-top: 80px;
}
  } */
